{
  "ConnectionStrings": {
    "DefaultConnection": "Server=R90V7MD6;Database=ZebrasDancingInTheMoonlight;Trusted_Connection=True;MultipleActiveResultSets=true;ConnectRetryCount=0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "Health Check Demo",
        "Uri": "https://localhost:5001/health_all"
      }
    ],
    "Webhooks": [
    ],
    "EvaluationTimeInSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications":60
  }
}
